%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 47, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _NORMALMAP
        passType: 8
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: DEBUG_DISPLAY DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER
        passType: 0
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER
        passType: 0
  - first: {fileID: 10507, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9006, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10600, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 10601, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 8
  - first: {fileID: 10623, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 8
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER _EMISSION
        passType: 0
  - first: {fileID: 4800000, guid: 2ad7ce40f0dbaf64dadef1f58d8524d3, type: 3}
    second:
      variants:
      - keywords: NEAREST_DEPTH
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM NEAREST_DEPTH SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM NEAREST_DEPTH SHADOW_MEDIUM
          UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: DECALS_4RT MATERIAL_QUALITY_HIGH NEAREST_DEPTH SHADOW_MEDIUM UNITY_HDR_ON
          USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER
        passType: 0
  - first: {fileID: 4800000, guid: 3330c1503ea8c6d4d9408df3f64227eb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: DEBUG_DISPLAY DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER
        passType: 0
  - first: {fileID: 4800000, guid: fd532bf1795188c4daaa66ea798b8b0a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
  - first: {fileID: 4800000, guid: 8ea49ef16606acd489439e676ab84040, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_FPTL_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM UNITY_HDR_ON USE_FPTL_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: DECALS_4RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM UNITY_HDR_ON USE_FPTL_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
  - first: {fileID: 4800000, guid: 32f724728cf19904291226f239ec16f0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_FPTL_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM UNITY_HDR_ON USE_FPTL_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
  - first: {fileID: 4800000, guid: 123ed592ad5c2494b8aed301fd609e7b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: DECALS_4RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
  - first: {fileID: 4800000, guid: d850d0a2481878d4bbf17e5126b04163, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2e37131331fbdca449b1a2bc47a639ca, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_FPTL_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM UNITY_HDR_ON USE_FPTL_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: DECALS_4RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM UNITY_HDR_ON USE_FPTL_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
  - first: {fileID: 4800000, guid: 179c22242d881384a9a9b7abd22a944b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER
        passType: 0
  - first: {fileID: 4800000, guid: 02ae56f4306413c4a96dcf005cde1971, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
  - first: {fileID: 4800000, guid: 3b3bf235775cf8b4baae7f3306787ab0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: SHADOW_MEDIUM
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
  - first: {fileID: 4800000, guid: 123f13d52852ef547b2962de4bd9eaad, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: SHADOW_MEDIUM
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
  - first: {fileID: 4800000, guid: 6e4ae4064600d784cac1e41a9e6f2e59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_ALPHA _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _DISABLE_SSR
          _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: 
        passType: 11
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 11
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER _NORMALMAP_TANGENT_SPACE
        passType: 11
      - keywords: _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 11
      - keywords: _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 11
      - keywords: _BLENDMODE_ALPHA _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 11
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER _BLENDMODE_ALPHA _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 11
      - keywords: _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 11
      - keywords: _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 11
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: WRITE_MSAA_DEPTH WRITE_NORMAL_BUFFER _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: WRITE_MSAA_DEPTH WRITE_NORMAL_BUFFER _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _BLENDMODE_ALPHA _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 12
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER _BLENDMODE_ALPHA _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 12
      - keywords: WRITE_MSAA_DEPTH WRITE_NORMAL_BUFFER _BLENDMODE_ALPHA _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 12
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: WRITE_MSAA_DEPTH WRITE_NORMAL_BUFFER
        passType: 13
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT LIGHTMAP_ON SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT LIGHTMAP_ON SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT LIGHTMAP_ON SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: WRITE_NORMAL_BUFFER _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT LIGHTMAP_ON SHADOW_MEDIUM USE_FPTL_LIGHTLIST _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_FPTL_LIGHTLIST
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT LIGHTMAP_ON SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_FPTL_LIGHTLIST
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_FPTL_LIGHTLIST
          WRITE_NORMAL_BUFFER _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_FPTL_LIGHTLIST WRITE_NORMAL_BUFFER _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF SHADOW_MEDIUM _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF SHADOW_MEDIUM USE_FPTL_LIGHTLIST _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: WRITE_MSAA_DEPTH WRITE_NORMAL_BUFFER _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT LIGHTMAP_ON SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT LIGHTMAP_ON SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT LIGHTMAP_ON SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: WRITE_NORMAL_BUFFER _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT LIGHTMAP_ON SHADOW_MEDIUM USE_FPTL_LIGHTLIST _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_FPTL_LIGHTLIST
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT LIGHTMAP_ON SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_FPTL_LIGHTLIST
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_FPTL_LIGHTLIST
          WRITE_NORMAL_BUFFER _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_FPTL_LIGHTLIST WRITE_NORMAL_BUFFER _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: WRITE_MSAA_DEPTH WRITE_NORMAL_BUFFER _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _BLENDMODE_ALPHA
          _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT LIGHTMAP_ON SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT LIGHTMAP_ON SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _BLENDMODE_ALPHA _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT _BLENDMODE_ALPHA _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM _BLENDMODE_ALPHA _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _BLENDMODE_ALPHA
          _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER _BLENDMODE_ALPHA _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER _BLENDMODE_ALPHA _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_OFF _BLENDMODE_ALPHA _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_OFF SHADOW_MEDIUM _BLENDMODE_ALPHA _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_OFF SHADOW_MEDIUM USE_FPTL_LIGHTLIST _BLENDMODE_ALPHA _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: WRITE_MSAA_DEPTH WRITE_NORMAL_BUFFER _BLENDMODE_ALPHA _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _BLENDMODE_ALPHA
          _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT LIGHTMAP_ON SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _BLENDMODE_ALPHA
          _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT LIGHTMAP_ON SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT LIGHTMAP_ON SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING
          _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING
          _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING
          _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _BLENDMODE_ALPHA
          _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING
          _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING
          _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _BLENDMODE_ALPHA
          _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT LIGHTMAP_ON SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT LIGHTMAP_ON SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _BLENDMODE_ALPHA
          _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _DISABLE_SSR _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _DISABLE_SSR _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _DISABLE_SSR _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING
          _DISABLE_SSR _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: 035941b63024d1943af48811c1db20d9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
  - first: {fileID: 4800000, guid: 76840267cd7c0e64292ec296b1769b24, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER
        passType: 0
  - first: {fileID: 4800000, guid: 263f12c7593cf8841b5ccdbb717e3389, type: 3}
    second:
      variants:
      - keywords: _MASKMAP _NORMALMAP _TERRAIN_8_LAYERS
        passType: 0
  - first: {fileID: 4800000, guid: ea18ca9826385e943979c46cf98968cc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: dd7047092f3c82b40b3a07868f9c4de2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a6402c19b020b4a4fb7073aaa2e26aba, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: SHADOW_MEDIUM
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
  - first: {fileID: 4800000, guid: 3d83a0b93df56a34792d188705c2f044, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 2fcfb8d92f45e4549b3f0bad5d0654bf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
  - first: {fileID: 4800000, guid: d279c46a545b0af4f9f0c4fa82cd489e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: SHADOW_MEDIUM
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
  - first: {fileID: 4800000, guid: e96e3b8a4797c8f47b7ae6759a3e66af, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _NORMALMAP_TANGENT_SPACE _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: WRITE_NORMAL_BUFFER _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER _NORMALMAP_TANGENT_SPACE _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_FPTL_LIGHTLIST WRITE_NORMAL_BUFFER _NORMALMAP_TANGENT_SPACE _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: WRITE_MSAA_DEPTH WRITE_NORMAL_BUFFER _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
  - first: {fileID: 4800000, guid: 9655f4aa89a469c49aceaceabf9bc77b, type: 3}
    second:
      variants:
      - keywords: SMAA_PRESET_HIGH
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM SMAA_PRESET_HIGH
          USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER
        passType: 0
  - first: {fileID: -6465566751694194690, guid: b5940cdad80c8b9419ab9f07f2173169,
      type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 13
  - first: {fileID: 4800000, guid: 67d6171b0acc6554aad48c845ec7e67f, type: 3}
    second:
      variants:
      - keywords: CHECKERBOARD_DOWNSAMPLE
        passType: 0
      - keywords: CHECKERBOARD_DOWNSAMPLE DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: CHECKERBOARD_DOWNSAMPLE DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: CHECKERBOARD_DOWNSAMPLE DECALS_4RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM
          UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER
        passType: 0
  - first: {fileID: 4800000, guid: 5ac9ef0c50282754b93c7692488e7ee7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: APPLY_AFTER_POST
        passType: 0
      - keywords: APPLY_AFTER_POST DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: APPLY_AFTER_POST DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: APPLY_AFTER_POST DEBUG_DISPLAY DECALS_3RT MATERIAL_QUALITY_MEDIUM
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: APPLY_AFTER_POST DITHER
        passType: 0
      - keywords: APPLY_AFTER_POST DECALS_3RT DITHER MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: APPLY_AFTER_POST DECALS_4RT ENABLE_ALPHA MATERIAL_QUALITY_HIGH
          SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER
        passType: 0
  - first: {fileID: 4800000, guid: 370f7a9cc4e362d488af024d371091e8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: DEBUG_DISPLAY DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: DECALS_4RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
  - first: {fileID: 4800000, guid: 6e6a4a3dbb788234594aa74f2d6aeb6f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _HAS_MOTION_VECTORS
        passType: 0
  - first: {fileID: 4800000, guid: 7252379db4c18b641b517f2c91bb57e1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _METALLICSPECGLOSSMAP
        passType: 8
      - keywords: _NORMALMAP
        passType: 8
      - keywords: _EMISSION _NORMALMAP
        passType: 8
      - keywords: INSTANCING_ON _EMISSION _NORMALMAP
        passType: 8
      - keywords: _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 8
      - keywords: _EMISSION _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 8
      - keywords: INSTANCING_ON _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _EMISSION _NORMALMAP
        passType: 8
      - keywords: _SPECULAR_SETUP
        passType: 8
      - keywords: _EMISSION _NORMALMAP _SPECULAR_SETUP
        passType: 8
      - keywords: _EMISSION _METALLICSPECGLOSSMAP _NORMALMAP _SPECULAR_SETUP
        passType: 8
      - keywords: _METALLICSPECGLOSSMAP _NORMALMAP_TANGENT_SPACE _SPECULAR_SETUP
        passType: 8
      - keywords: _NORMALMAP _OCCLUSIONMAP _SPECULARHIGHLIGHTS_OFF _SPECULAR_SETUP
        passType: 8
      - keywords: _ENVIRONMENTREFLECTIONS_OFF
        passType: 8
      - keywords: _EMISSION _SPECULAR_COLOR
        passType: 8
      - keywords: _GLOSSINESS_FROM_BASE_ALPHA _SPECULAR_COLOR
        passType: 8
      - keywords: 
        passType: 11
      - keywords: WRITE_NORMAL_BUFFER
        passType: 12
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER _ALPHATEST_ON _EMISSION _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP
        passType: 12
      - keywords: WRITE_MSAA_DEPTH WRITE_NORMAL_BUFFER
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: DECALS_3RT LIGHTMAP_ON SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: DECALS_3RT SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: DECALS_3RT LIGHTMAP_ON SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT LIGHTMAP_ON SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: WRITE_NORMAL_BUFFER
        passType: 13
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 13
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER _NORMALMAP
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER _NORMALMAP
        passType: 13
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 13
      - keywords: DECALS_3RT LIGHTMAP_ON SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 13
      - keywords: DECALS_3RT SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 13
      - keywords: DECALS_3RT LIGHTMAP_ON SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 13
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_FPTL_LIGHTLIST WRITE_NORMAL_BUFFER
        passType: 13
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_FPTL_LIGHTLIST WRITE_NORMAL_BUFFER _NORMALMAP
        passType: 13
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_FPTL_LIGHTLIST WRITE_NORMAL_BUFFER _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER _METALLICSPECGLOSSMAP _NORMALMAP_TANGENT_SPACE _SPECULAR_SETUP
        passType: 13
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_FPTL_LIGHTLIST WRITE_NORMAL_BUFFER _METALLICSPECGLOSSMAP _NORMALMAP_TANGENT_SPACE
          _SPECULAR_SETUP
        passType: 13
      - keywords: WRITE_MSAA_DEPTH WRITE_NORMAL_BUFFER
        passType: 13
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: eb607f5e8fc16e140b732f33d26c8c31, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _NORMALMAP_TANGENT_SPACE _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: _MASKMAP _NORMALMAP _TERRAIN_8_LAYERS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _TERRAIN_8_LAYERS
          _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _TERRAIN_8_LAYERS
          _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: _ALPHATEST_ON _MASKMAP _NORMALMAP _TERRAIN_8_LAYERS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: _ALPHATEST_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _TERRAIN_8_LAYERS
          _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER _ALPHATEST_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _TERRAIN_8_LAYERS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _MASKMAP _NORMALMAP
          _TERRAIN_8_LAYERS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: WRITE_NORMAL_BUFFER _MASKMAP _NORMALMAP _TERRAIN_8_LAYERS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _TERRAIN_8_LAYERS
          _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_FPTL_LIGHTLIST WRITE_NORMAL_BUFFER _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _TERRAIN_8_LAYERS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _ALPHATEST_ON
          _MASKMAP _NORMALMAP _TERRAIN_8_LAYERS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: WRITE_MSAA_DEPTH WRITE_NORMAL_BUFFER _MASKMAP _NORMALMAP _TERRAIN_8_LAYERS
          _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: WRITE_MSAA_DEPTH WRITE_NORMAL_BUFFER _ALPHATEST_ON _MASKMAP _NORMALMAP
          _TERRAIN_8_LAYERS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
  - first: {fileID: 4800000, guid: 9bd32a6ece529fd4f9408b8d7e00c10d, type: 3}
    second:
      variants:
      - keywords: SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: DECALS_4RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_FPTL_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM UNITY_HDR_ON USE_FPTL_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
  - first: {fileID: 4800000, guid: ee2ce0be66f45d9449d71ba9b49c2acd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _METALLICSPECGLOSSMAP
        passType: 8
      - keywords: _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 8
      - keywords: _METALLICSPECGLOSSMAP _OCCLUSIONMAP _SPECULAR_SETUP
        passType: 8
      - keywords: _SPECULAR_COLOR
        passType: 8
      - keywords: _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _METALLICSPECGLOSSMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _METALLICSPECGLOSSMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SPECULAR_SETUP
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING
          _ENABLE_FOG_ON_TRANSPARENT _METALLICSPECGLOSSMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: 
        passType: 11
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: DECALS_3RT LIGHTMAP_ON SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: DECALS_3RT LIGHTMAP_ON SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT LIGHTMAP_ON SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER _METALLICSPECGLOSSMAP _OCCLUSIONMAP _SPECULAR_SETUP
        passType: 13
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _DEPTH_NO_MSAA
        passType: 0
      - keywords: LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 0
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH SHADOW_MEDIUM UNITY_HDR_ON
          USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: c4edd00ff2db5b24391a4fcb1762e459, type: 3}
    second:
      variants:
      - keywords: _BLENDMODE_ALPHA _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_ALPHA _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER _BLENDMODE_ALPHA _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: e3cab24f27741f44d8af1e94d006267c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
  - first: {fileID: 4800000, guid: 42dfcc8fe803ece4096c58630689982f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: DEBUG_DISPLAY DECALS_3RT MATERIAL_QUALITY_MEDIUM SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST WRITE_NORMAL_BUFFER
        passType: 0
      - keywords: DECALS_4RT MATERIAL_QUALITY_HIGH SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          WRITE_NORMAL_BUFFER
        passType: 0
